<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller = "sample.Controller"
			xmlns:fx = "http://javafx.com/fxml" alignment = "center" hgap = "10" vgap = "10">
		<Label text ="Need: " GridPane.rowIndex="0" GridPane.columnIndex ="0" />
		<Label text ="obt " GridPane.rowIndex= "0" GridPane.columnIndex ="2" />
		<ListView fx:id = "list1" preWidth = "200" preHeight = "300" GridPane.rowIndex = "1" GridPane.ColumnIndex = "0" />
		<ListView fx:id = "list2" preWidth = "200" preHeight = "300" GridPane.rowIndex = "1" GridPane.ColumnIndex = "0" />
</GridPane>